<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <script
      src="https://kit.fontawesome.com/2817c57365.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(Others/yedi.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      /* nav */
      nav {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: x-large;
        height: max-content;
        width: 100%;
        background-color: transparent;
        padding: 30px 10%;
       
      }
      .brand {
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-style: italic;
        color: rgb(214, 164, 37);
        font-family: "Satisfy", cursive;
       
      }
      .logo {
        width: 75px;
        height: 75px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
     

      }
      nav li {
        list-style-type: none;
        
       
      }
      a:link {
        color: darkred;
      }
      a:visited {
        color: brown;
      }
      a:hover {
        transform: scale(1.3);

        transition: 1s;
      }

   
      a {
        text-decoration: none;
      }
      /* nav end */
      /* container */
      .container {
        width: 100%;
        height: 600px;
        /* border: 4px dashed goldenrod; */
        display: flex;
        margin-top: 5%;
      }

      .container .bir {
        width: 50%; 
        height: 90%;
        margin-top: 15px;
      }
      .container .right {
        margin-left: 10%;
        float: left;
      }
      .container .left {
        letter-spacing: 1px;
        font-size: 22px;
        margin-left: 10%;
        text-align: justify;
      }
      .box {
        width: 500px;
        height: 500px;
        position: relative;
       
      }
      .box img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        
      }
      .box video {
      
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      /* container end */
      /* footer */
      footer {
        background-color: transparent;
        display: flex;
        justify-content: center;
        text-align: center;

        bottom: 0;
        width: 100%;

        color: black;
        border: 3px solid rgb(154, 196, 210);
        border-radius: 60px;
        margin-top: 35px;
      }
      footer li {
        list-style-type: none;
      }
      .content {
        display: flex;
        justify-content: center;
        padding: 15px;
      }
      .right-side {
        display: flex;
        align-items: center;
        color: darkred;
        font-size: large;
      }
      .left-side {
        display: flex;
        border-right: 3px solid black;
        text-align: center;
        color: brown;
        font-size: larger;
      }
      footer h1 {
        margin: 10px;
        margin-left: 25%;
      }
      footer li {
        margin: 10px;
      }
      /* responsive */

      /* @media screen and (max-width: 1275px) {
     
        .left p{
          font-size:20px;
        }

      } */
       @media screen and (max-width:1155px) {
        .left p{
          font-size:20px;
        }
   
     
    }

    @media screen and (max-width:1040px ){
      .box {
        width: 450px;
        height: 450px;
        position: relative;
      }
      .left p{
          font-size:18px;
         
        }
     
    }
    @media screen and (max-width:935px){
      .container{
          display: flex;
          flex-direction: column;
          height: auto;
        }

        .box{
          width: 100%;
          margin-top: 10%;
        }
        .container .left{
          width: 90%;
         margin: auto;
       
          
        }
        .left p{
          
          font-size:18px;
         
        }

        .container .right{
        
        margin: auto;
        }

        nav{
          width: 100%;
        }
       footer{
        width: 100%;
        height: auto;
       }

    } 
    @media screen and (max-width:770px){
      .box {
        width: 100%;
        height: 450px;
        position: relative;
        margin-top: 15%;
      }
        
        .container .right{
        
        margin: auto;
        }

        nav{
          width: 100%;
        }
       footer{
        width: 100%;
        height: auto;
       }
    
    }

    @media screen and (max-width:690px){

    
      .container .right{
        
        margin: auto;
        }
        .box{
          width: 100%;
          height: 250px;
        }

        nav{
          width: 100%;
        }
       footer{
        width: 100%;
        height: auto;
       }

    }

    @media screen and (max-width:480px){
      nav{
          width: 100%;
        font-size: larger;
        }
       footer{
        width: 100%;
        height: auto;
       }

       .brand{
        font-size: 40px;

       }
       .logo{
        width: 45px;
        height: 45px;
      }
    
    }


 
    </style>
  </head>
  <body>
    <nav>
      <div class="brand"><a href="index.html">
        The Blooms <img src="Others/logo.png" alt="logo" class="logo" />
      </a></div>

      <ul>
        <li><a href="shop.html"> Shop Now</a></li>
        <li><a href="contactus.html"> Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="left bir">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
          reiciendis fugit assumenda molestias et ipsa commodi aliquam itaque
          minus consequatur? Nihil laboriosam, ducimus rem eaque praesentium
          beatae. Aliquid facere est esse veniam maxime quod enim obcaecati!
          Reiciendis delectus aperiam culpa fugit nisi porro molestias nobis
          consequuntur. Minima cumque repellat asperiores id odio quasi commodi,
          rerum officiis ullam magnam numquam voluptate corporis, voluptatibus
          ea ipsa dolor nesciunt dolore inventore voluptas, sint distinctio!
          Quasi, fugit doloremque id recusandae omnis odit unde distinctio amet
          aut eos voluptate debitis temporibus dicta? Reprehenderit iusto
          architecto veniam aliquam atque ea asperiores, quas similique. 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Ab facilis exercitationem fugit! Voluptatibus, vel unde.
   
        </p>
      </div>
      <div class="right bir">
        <div class="box">
          <video src="videobir.mp4" autoplay muted loop></video>
          <img src="Others/aboutus.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1>The Blooms</h1>
        <div class="content">
          <div class="left-side">
            <ul>
              <li>Address: Lorem ipsum dolor sit amet.</li>
              <li>Tel: +987 65 43 21</li>
              <li>E-mail: lorem.abc@gmail.com</li>
            </ul>
          </div>
          <div class="right-side">
            <ul>
              <li><a href="shop.html">Shop Now</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="ikinci right">
              <ul>
                <li><i class="fa-brands fa-facebook ikon"></i></li>
                <li><i class="fa-brands fa-instagram ikon"></i></li>
                <li><i class="fa-brands fa-pinterest ikon"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
