<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <script src="https://kit.fontawesome.com/2817c57365.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
</style>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
  </style>
  <style>
     *{
    
    box-sizing: border-box;
  
} 
body{
    margin: 0;
    padding: 0;
    background: url(Others/yedi.jpg) no-repeat ;
   background-size: cover;
   background-position: center;
    } 
 
/* nav */
nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    height: max-content;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 30px 10%;
}

.brand{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-style: italic;
    color: rgb(214, 164, 37);
    font-family: 'Satisfy', cursive;
}

.logo{
  width:75px;
  height: 75px
}
nav ul{
    display: flex;
    margin: auto;
    margin-left: 35%;
}
nav li{
    list-style-type: none;
    margin-right: 75px;
    text-align: center;
}
/* container */
.iki{
     margin-right: 15%;
     float: right;
     width: 30% ;
     height: auto;
    }

    .gul{
      
        height: 450px;
       }

    .premium{
        margin-left: 30%;
        margin-bottom: 10%; 
    }

.bir{
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Indie Flower', cursive;
    color: darkred;
    letter-spacing: 0.5cm;

}

.uc{
    margin-top: 5%;
    margin-left: 50%;
    }
    .button{
    width: 25%;
    border: 3px solid goldenrod;
    border-radius: 60px;
    background-color: transparent;
    color: darkmagenta;
    font-size: 40px;
    font-family: 'Indie Flower', cursive;
    font-style: italic;
    text-align: center;
    }

     .button a:hover{
      background-color: transparent;
      
    }
    
    .popular{
       margin-top: 10px;
       padding: 15px;
       width:  100%;
       height: 60%;
      }

      .popular:hover{
        box-shadow: 20px 10px 20px lightgoldenrodyellow;
        transform: scale(1.1);
        transition: 1s;
      }
    
    .slide{
         width: 100%;
         height: 350px;
         border: 3px solid goldenrod;
         border-radius: 60px;
         display: grid;
         grid-template-columns: repeat(4, 1fr); 
         padding-right: 10%;
    }
    .dort{
      margin-top: 10%;
      font-size: 55px;
      font-family: 'Explora', cursive;
      font-style: italic;
      font-weight: bold;
      color: darkred;
    }
    /* container end */
    a:hover{
      transform: scale(1.3);
      background-color: rgb(240, 239, 217);
      transition: 1s;
    }

 a:link{
    color: lightcoral;
 }
 a:visited{color: coral;
 }
  a{
    text-decoration: none;
  }
/* footer */
  footer{
    background-color: transparent;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    color: black;
    border: 3px solid rgb(154, 196, 210);
    border-radius: 60px;
    margin-top: 35px;
  
}
footer li{
    list-style-type: none;
}
.content{
  display: flex;
  justify-content: center;
  padding: 15px;
}

.right-side{
  display: flex;
  align-items: center;
  color: darkred  ;
  font-size: large;
}
.left-side{
  display: flex;
  padding-right: 15px;
  border-right: 3px solid black;
  text-align: left;
  color: brown;
  font-size: larger;
}
footer h1{
margin: 10px;
margin-left: 7%;
}
footer li{
margin: 10px;
}


  /* footer end */


  /* responsive */



  @media screen and (max-width:1370px){
  .button{
    width: 45%;
 }

 nav{
  width: 100%;
 }
 .brand{
    font-size: 35px;
}
  }
       footer{
      width: 100%;
    }

    .slide{
      width: 100%;
    }
  @media screen and (max-width:820px) {

    footer{
      width: 100%;
    }

    .slide{
      width: 100%;
    }
   
    nav{
    display: block;
   }
   .brand{
   
    justify-content: center;
   }
       
   nav li{
     margin-left: 15%
   }

   .premium{
     font-size: 25px;
   }
  .popular{
    width: 100%;
   }
  }

 
  @media screen and (max-width:800px){
    .button{
    width: 55%;
 }
  }
    footer{
      width: 100%;
    }
    .popular{
        width: 100%;
    }
  .gul{
    width: 100%;
  }
    
  @media screen and (max-width:620px){
    .button{
      width: 65%;
      margin-bottom: 15%;
    }

    .gul{
      width: 70%;
      height: 70%;
      margin-left: 25%;
    }
    }
    nav ul{
    margin: auto;
   }
  @media screen and (max-width: 550px){
    .popular{
        width: 100%;
        height: 200px;
    }
    footer{
        width: 100%;
    }
    .premium{
        font-size: 24px;
       
    }
    .button{
        width: 100%;
    }
    .iki{
      margin-top: -10%;
    }
  }

  @media screen and (max-width:450px){
    footer{
      width: 100%;
    }

    .slide{
      width: 100%;
    }
    .popular{
      width: 100%;
    }
    .popular:hover{
     
        transform: scale(1);
 
  }
}

@media screen and (max-width:425px){
  footer{
      width: 100%;
    }

    .slide{
      width: 100%;
    }

}

@media screen and (max-width:375px){
  footer{
      width: 100%;
    }

    .slide{
      width: 100%;
    }
    .button{
      width: 100%;
    }

}
  </style>
</head>
<body>
    
        
<nav>
    <div class="brand"> The Blooms <img src="Others/logo.png" alt="logo" class="logo"></div> 
 
 <ul>
    <li><a href="contactus.html"> Contact Us</a></li>
    <li><a href="aboutus.html"> About Us</a></li>
    
</ul>
</nav>
<div class="container">
<div class="bir">

<h1 class="premium"> Premium flower bouquets</h1>

<div class="uc button">
    <a href="shop.html"> Shop Now</a>

</div>


</div>
<div class="iki">
  <img src="Others/pexels-dominika-roseclay-894751-removebg-preview.png" alt="gul" class="gul">


 </div>
</div>



<div class="slide">
    <p class="dort">Popular Flowers</p>
    <div><img src="Flowers/onyedi.jpg" alt="" class="popular" ></div>
    <div><img src="Flowers/yirmibir.jpg" alt="" class="popular" ></div>
    <div><img src="Flowers/Vazolu/dort.jpg" alt=""  class="popular"></div>
  </div>



<footer>
    <div class="footer">
        <h1>The Blooms</h1>
           <div class="content">
            <div class="left-side">
                <ul>
                <li>Address: Lorem ipsum dolor sit amet</li>
                <li>Tel: +987 65 43 21</li>
                <li>E-mail: lorem.abc@gmail.com</li>
            </ul>     
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="shop.html">Shop Now</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-pinterest"></i></li>  
                </ul>
              </div>
            </div>
       </div>
   </footer>
</body>
</html>