<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2817c57365.js" crossorigin="anonymous"></script>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
</style>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
  </style>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
           
        }
        body{
            background: url(Others/three.jpg) no-repeat ;
            background-size: cover;
            background-position: center;
           
           

        }
/* nav */
        nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    height: max-content;
    width: 100%;
    background-color: transparent;


}

.brand{
    
    font-size: 50px;
    font-style: italic;
    font-family: 'Paprika', cursive;
    text-align: center;
    margin-left: 5%;
    text-shadow: 2px 2px rgb(214, 164, 37);  

}
.animate{
            animation-name: Blooms;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Blooms{
             0%{
                top:0;
                left:0;
                color: lightgoldenrodyellow; 
        }
                
                25%{
                    top: 0;
                    left:50px;
                    color: lightcyan;
        }
                  50%{
                    top: 50px;
                    left: 50px;
                    color: lightpink;
        }
             75%{
                    top: 50px;
                    left: 0px;
                    color: lightseagreen;


             }
               100%{
                    top: 0px;
                    left: 0px;
                    color: lightskyblue;
                

               }                               
            }   



.logo{
  width:75px;
  height: 75px;
  margin-top: 10px;
}

nav ul{
    display: flex;
   
    width: 100%;
    margin-top: 3%;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    
  
}

nav a{
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
}
nav a:hover{
      color: darkmagenta;
}
.basket{
    cursor: pointer;
}

/* nav end */
/* container */
        .container{
            width: 80%;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 35px;
            column-gap: 10px;
            /* border: 1px solid black; */

        }
        .container .boxes{
          margin: auto;
           width: 85%;
           height: auto;
           /* border: 1px solid black; */

        }

        .boxes .image  img{
            width: 100%;
            height: 200px;
        }

        .btn{
    border: 1px solid darkkhaki;
    background-color: rgb(233, 245, 245);
    height: 35%;
    width: 100%;
    border-radius: 15px;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}
.price{
    font-size: x-large;
    text-align: left;
}
.font{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 10px;
    font-size: 45px;
    cursor: default;
    margin-bottom: 0;
}
.image:hover{
    transform: scale(1.1);
    transition: 1.5s;
}
.btn:hover{
    background-color: rgb(235, 235, 235);
}
.font:hover{
    background-color: rgb(233, 224, 224);
    transform: scale(1);
    transition: 1.5s;
}


/* container end */

/* footer */
footer{
    background-color: transparent;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    color: black;
    border: 3px solid rgb(154, 196, 210);
    border-radius: 60px;
    margin-top: 55px;
  
}

.content{
  display: flex;
  justify-content: center;
  padding: 15px;
}

.right-side{
  display: flex;
  align-items: center;
  color: darkred  ;
  font-size: large;
}
.left-side{
  display: flex;
  padding-right: 15px;
  border-right: 3px solid black;
  text-align: left;
  color: brown;
  font-size: larger;
}
footer h1{
margin: 10px;
margin-left: 7%;
}
footer li{
margin: 10px;
}
footer a{
    color: darkred;
}


/* footer end */
/* responsive */

@media screen and (max-width:1250px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
    .boxes .image  img{
            width: 100%;
           
        }
}
 @media screen and (max-width:850px){
    .boxes .image  img{
            width: 100%;
           
        }

 }
 @media screen and (max-width:769px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     

    }
    .boxes .image  img{
            width: 100%;
           
        }


 }
 @media screen and (max-width:550px){
    .boxes .image  img{
            width: 100%;
           
        }

 }

 @media screen and (max-width:450px){
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     

    }

    .boxes .image  img{
            width: 100%;
           
        }
        .brand{
    
    font-size: 35px;

 }
 .logo{
  width:55px;
  height: 55px;}
}

    </style>
</head>
<body>
    <nav>
        <div class="brand"><span class="animate">  The Blooms </span><a href="index.html"><img src="Others/logo.png"  alt="logo" class="logo"></a>
        </div> 
        <div class="list">
     <ul>
        <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="contactus.html"> Contact Us</a></li>
     
        <li> <img src="Others/basket.svg" alt="basket" class="basket"></li>
    </ul>
   
</div>
    </nav>
    <p class="bir font">Bouquets</p>
 <div class="container">
  <div class="boxes">
    <div class="image"><img src="Flowers/dort.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
  <div class="boxes">
    <div class="image"><img src="Flowers/uc.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
  <div class="boxes">
    <div class="image"><img src="Flowers/dokuz.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
  <div class="boxes">
    <div class="image"><img src="Flowers/oniki.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
  <div class="boxes">
    <div class="image"><img src="Flowers/onyedi.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
  <div class="boxes">
    <div class="image"><img src="Flowers/yirmibir.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
  </div>
 </div>
 <p class="iki font">Flowers In A Vase</p>
 <div class="container">
    <div class="boxes">
        <div class="image"><img src="Flowers/Vazolu/bir.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
    </div>
    <div class="boxes">
        <div class="image"><img src="Flowers/Vazolu/dort.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
    </div>
    <div class="boxes">
        <div class="image"><img src="Flowers/Vazolu/iki.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
    </div>
    <div class="boxes">
        <div class="image"><img src="Flowers/Vazolu/uc.jpg" alt=""></div>
    <div class="price">40$</div>
    <div class="btn"><a href="">add to cart</a></div>
    </div>

 </div>
 <footer>
    <div class="footer">
        <h1>The Blooms</h1>
           <div class="content">
            <div class="left-side">
                
                <ul>
                <li>Address: Lorem ipsum dolor sit amet</li>
                <li>Tel: +987 65 43 21</li>
                <li>E-mail: lorem.abc@gmail.com</li>
            </ul>     
            </div>
            <div class="right-side">
                <ul>
                    <li><a href="aboutus.html" target="_blank">About Us</a></li>
                    <li><a href="contactus.html" target="_blank">Contact Us</a></li>
                    
                </ul>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-pinterest"></i></li>
                    
                    
                </ul>

            </div>

           </div>


    </div>
        
    
</footer>
    
</body>
</html>